unirdiccionarios.sh

  1 #!/bin/bash$
  2 $
  3 echo "Comienza la fusion"|tee $3$
  4 $
  5 shift $(( OPTIND - 1 ))$
  6 $
  7 if [ ! -e $1 ]$
  8 then$
  9         echo "No se pudo encontrar $1"$
 10         exit 1$
 11 fi$
 12 $
 13 if [ ! -e $2 ]$
 14 then$
 15         echo "No se pudo encontrar $2"$
 16         exit 1$
 17 fi$
 18 $
 19 if [ ! -e $3 ]$
 20 then$
 21         echo "No se pudo encontrar $3"$
 22         exit 1$
 23 fi$
 24 $
 25 while read line1; do$
 26 $
 27    while read line2; do$
 28 $
 29       echo -e "$line1$line2\n"|tee -a $3;$
 30 $
 31    done < $2$
 32 $
 33 done < $1$
 34 $
 35 $
                                                                                                                     27,23          All
                                                                                                                                                                                     
